{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Helpers for handling IO operations, extensions for System.IO.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": [ "moon", "IO" ]
  },

  "dependencies": {
    "Moon.Threading": "1.0.0-ci"
  },

  "frameworks": {
    "net46": { },
    "netstandard1.5": { }
  }
}