{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Helpers for handling operations with files, extensions for System.IO.FileSystem.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": [ "moon", "IO", "filesystem" ]
  },

  "dependencies": {
    "Moon.IO": "1.0.0-ci"
  },

  "frameworks": {
    "net46": { },
    "netstandard1.5": {
      "dependencies": {
        "System.IO.FileSystem": "4.0.1"
      }
    }
  }
}