{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Helpers for writing xUnit.net tests (for .NET CLI projects).",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": [ "moontea", "xunit", "testing" ]
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "FluentAssertions": "4.13.0",
    "Moon.Security": "1.0.0-ci",
    "xunit": "2.2.0-*"
  },

  "frameworks": {
    "net46": { }
  }
}