{
  "version": "1.0.0-ci",
  "authors": ["Dusan Janosik"],
  "description": "Helper that runs async methods synchronously, extensions for System.Threading.",

  "packOptions": {
    "owners": ["djanosik"],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": ["moon", "threading"]
  },

  "dependencies": {
    "Moon.Runtime": "1.0.0-ci"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.3": {}
  }
}