{
  "version": "1.0.0-ci",
  "authors": ["Dusan Janosik"],
  "description": "Essential types and helpers, extensions for System.Runtime.",

  "packOptions": {
    "owners": ["djanosik"],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": ["moon", "framework", "runtime"]
  },

  "dependencies": {
    "Moon.Contracts": "1.0.0-ci"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.3": {}
  }
}