{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "owners": [ "djanosik" ],
  "projectUrl": "https://github.com/djanosik/Moon.Libraries",
  "iconUrl": "http://moontea.net/moon.png",
  "description": "Simple Guard (or DbC) implementation.",
  "tags": [ "moontea", "contracts", "guard" ],

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "System.Diagnostics.Tools": "4.0.1-*",
        "System.Linq": "4.0.1-*",
        "System.Reflection": "4.1.0-*"
      }
    }
  }
}