{
  "version": "1.0.0-ci",
  "authors": ["Dusan Janosik"],
  "description": "Simple Guard (or DbC) implementation.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://gitlab.com/djanosik/moon-libraries",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": [ "moon", "contracts", "guard" ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.3": {}
  }
}