{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Generic / non-generic collections and extensions for System.Collections.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://github.com/djanosik/Moon.Libraries",
    "iconUrl": "https://djanosik.github.io/moon.png",
    "tags": [ "moon", "collections" ]
  },

  "dependencies": {
    "Moon.Runtime": "1.0.0-ci"
  },

  "frameworks": {
    "net46": { },
    "netstandard1.5": {
      "dependencies": {
        "System.Collections": "4.0.11-*"
      }
    }
  }
}